Date        Start       Stop        Activity        Comments  
28/07/20    20:00       21:00       Research        Read through the assignment specs and plannin
29/08/20    14:00       20:00       Coding          Coding up subset 0
29/08/20    17:00       19:00       Debugging       Debugging subset 0. CHnaged strategy to Regex implementation 
01/08/20    20:00       1:00        Coding          Coding up subset 1: exit, read, cd
02/08/20    20:00       21:00       Coding          Coded up subset 1: for and its related commands
02/08/20    21:00       22:00       Debugging       Fixed for loop errors with regex
02/08/20    18:00       19:00       Coding          Changed structure from function calling to if..else as switch module not supported on CSE.
05/08/20    19:00       19:30       Coding          Changed implementation for certain previous regex calls
07/08/20    21:00       23:00       Coding          Implemented most of subset 2
07/08/20    18:00       23:00       Debugging       Fixed subset 2 if..else bugs
09/08/20    09:00       10:00       Coding          Added expr implementation
10/08/20    13:00       15:00       Testing         Created test scripts
10/08/20    16:00       17:00       Diary           Diary log updated for final time